<html>
<head>
    <title>backup</title>
</head>
    <style>
       body{ 
        font-family:Arial;
        background: white;
        background-image: url("images/s4.jpg");
        background-repeat: no-repeat;
        background-position-y: center;
        background-attachment: fixed;
        background-size: cover;
       }

       button{
			border-radius: 8px;
            width: 50%;
            font-family: sans-serif;
            background-color: rgb(255, 255, 255);
		}
    </style>

<body>

<div align="center" style="width:100vw">
    <img src="images/s1.jpeg" width="100%">
</div>

<h1 style="color: aliceblue;">about movie:</h1>

<p style="color: white;">
    Saiyaara is a 2025 Bollywood musical romance about Krish (Ahaan Panday), a struggling musician, and Vaani (Aneet Padda), a poet dealing with heartbreak after being left at the altar. Their paths cross when Krish discovers Vaani's poetry, leading to a musical collaboration that blossoms into love, as they find healing in each other, but their journey takes a tragic turn when Vaani is diagnosed with early-onset Alzheimer's, threatening to erase their memories. 
</p>

<h2 style="color: aliceblue;">listen something:</h2>

<center>
<table border="0" cellspacing="0" cellpadding="10">

    <tr align="center">
        <td><img src="images/s2.jpg" width="200" height="260"></td>
        <td><img src="images/s3.jpg" width="200" height="260"></td>
        <td><img src="images/s4.jpg" width="200" height="260"></td>
        <td><img src="images/s5.jpg" width="200" height="260"></td>
	<td><img src="images/s6.jpg" width="200" height="260"></td>
    </tr>

    <tr align="center">
        <td><button onclick="location.href='songs/h.mp3'">play saiyaara</button></td>
        <td><button onclick="location.href='songs/b.mp3'">play dhun</button></td>
        <td><button onclick="location.href='songs/r.mp3'">play barbaad</button></td>
        <td><button onclick="location.href='songs/s.mp3'">play female saiyaara</button></td>
	<td><button onclick="location.href='songs/s.mp3'">play emotional</button></td>
    </tr>

<tr align="center">
    <td>
        <button onclick="location.href='songs/saiyaara.mp4'">video</button><br><br>
        <button>download</button>
    </td>

    <td>
        <button onclick="location.href='songs/dhun.mp4'">video</button><br><br>
        <button>download</button>
    </td>

    <td>
        <button onclick="location.href='songs/barbaad.mp4'">video</button><br><br>
        <button>download</button>
    </td>

    <td>
        <button onclick="location.href='songs/tum ho.mp4'">video</button><br><br>
        <button>download</button>
    </td>

    <td>
        <button onclick="location.href='songs/saiyaara.mp4'">video</button><br><br>
        <button>download</button>
    </td>
</tr>

</table>
</center>

</body>
</html>
